<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vh-8A-QxK">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Niagara-Falls-Sunset-Wallpaper-iPhone-Wallpaper-iphoneswallpapers_com" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-o8-2Tl">
                                <rect key="frame" x="-69" y="-77" width="638" height="1285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-UK-0dI">
                                <rect key="frame" x="182" y="398" width="40" height="92"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlb-5k-K9J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Api Key" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="POv-yd-S1J">
                                <rect key="frame" x="109" y="309" width="113" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" placeholder="YES" id="gc4-x7-fC3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuR-UK-0dI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="1Bp-zz-jnu"/>
                            <constraint firstItem="POv-yd-S1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="L8Q-ul-Inr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuR-UK-0dI" secondAttribute="trailing" constant="98" id="XgV-Eh-pL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POv-yd-S1J" secondAttribute="trailing" constant="98" id="Zb7-3A-oi8"/>
                            <constraint firstItem="POv-yd-S1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="hJl-29-Gy8"/>
                            <constraint firstItem="JuR-UK-0dI" firstAttribute="top" secondItem="POv-yd-S1J" secondAttribute="bottom" constant="39" id="jNk-Tm-xpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="YNY-Rw-2XB"/>
                    <connections>
                        <outlet property="apiKeyText" destination="POv-yd-S1J" id="6JK-kr-sra"/>
                        <outlet property="nextPage" destination="JuR-UK-0dI" id="zCh-Cg-Air"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRp-Tb-8lR">
            <objects>
                <navigationController storyboardIdentifier="navCon" automaticallyAdjustsScrollViewInsets="NO" keyboardType="off" id="0vh-8A-QxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cp-nL-Gof">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TLZ-vY-Qee">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oMp-hH-cXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYQ-rD-OmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P6Y-L3-lti">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="amu-e1-f6U" customClass="DetailViewController" customModule="CaseStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ix-um-dUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-ee-eXV">
                                <rect key="frame" x="0.0" y="-208" width="719" height="1226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1226" id="Tji-c8-dzN"/>
                                    <constraint firstAttribute="width" constant="719" id="ezr-o9-X5v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-ow-2k8">
                                <rect key="frame" x="120" y="92" width="80" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="aTo-mg-xuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-6p-1gl">
                                <rect key="frame" x="150" y="142" width="19" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-8F-JEs">
                                <rect key="frame" x="120" y="182" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tSK-mh-EMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-UI-iuv">
                                <rect key="frame" x="16" y="301" width="288" height="339"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="t33-Ah-fvi" customClass="WeatherTableViewCell" customModule="CaseStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="288" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t33-Ah-fvi" id="WiM-wu-PdG">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-KZ-TUG">
                                                    <rect key="frame" x="16" y="11" width="138" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="DTn-SU-2O2"/>
                                                        <constraint firstAttribute="width" constant="138" id="Jg0-AQ-w2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-pP-N9v">
                                                    <rect key="frame" x="162" y="11" width="59" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="bqx-Fe-TKp"/>
                                                        <constraint firstAttribute="width" constant="59" id="yNv-KC-crN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-ra-4V1">
                                                    <rect key="frame" x="296" y="11" width="59" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="4iu-TS-OwG"/>
                                                        <constraint firstAttribute="height" constant="51" id="afE-Rj-yDu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-JO-WHy">
                                                    <rect key="frame" x="229" y="11" width="59" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="BkM-51-DXe"/>
                                                        <constraint firstAttribute="width" constant="59" id="NNl-Ne-1Ic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mbv-JO-WHy" secondAttribute="bottom" constant="8" id="60T-Ib-7VU"/>
                                                <constraint firstItem="PWk-pP-N9v" firstAttribute="top" secondItem="WiM-wu-PdG" secondAttribute="topMargin" id="L7u-io-MlZ"/>
                                                <constraint firstItem="qeQ-KZ-TUG" firstAttribute="top" secondItem="WiM-wu-PdG" secondAttribute="topMargin" id="Llx-Cu-cHn"/>
                                                <constraint firstItem="PWk-pP-N9v" firstAttribute="leading" secondItem="qeQ-KZ-TUG" secondAttribute="trailing" constant="8" id="Nqn-cQ-Hdl"/>
                                                <constraint firstItem="PWk-pP-N9v" firstAttribute="bottom" secondItem="WiM-wu-PdG" secondAttribute="bottomMargin" constant="3" id="TzR-HL-Exa"/>
                                                <constraint firstItem="Mbv-JO-WHy" firstAttribute="leading" secondItem="PWk-pP-N9v" secondAttribute="trailing" constant="8" symbolic="YES" id="dbX-uo-trV"/>
                                                <constraint firstItem="Vu8-ra-4V1" firstAttribute="leading" secondItem="Mbv-JO-WHy" secondAttribute="trailing" constant="8" symbolic="YES" id="mgg-Ib-7dd"/>
                                                <constraint firstItem="qeQ-KZ-TUG" firstAttribute="leading" secondItem="WiM-wu-PdG" secondAttribute="leadingMargin" id="n53-PZ-Ksv"/>
                                                <constraint firstAttribute="bottom" secondItem="Vu8-ra-4V1" secondAttribute="bottom" constant="8" id="pra-kF-ivM"/>
                                                <constraint firstItem="PWk-pP-N9v" firstAttribute="leading" secondItem="qeQ-KZ-TUG" secondAttribute="trailing" constant="8" id="rLh-hl-T0U"/>
                                                <constraint firstItem="Vu8-ra-4V1" firstAttribute="top" secondItem="WiM-wu-PdG" secondAttribute="top" constant="11" id="veE-gr-PpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dailyDay" destination="qeQ-KZ-TUG" id="Cv0-8W-a73"/>
                                            <outlet property="dailyFeelsTemp" destination="Vu8-ra-4V1" id="O9f-pE-yM1"/>
                                            <outlet property="dailyImage" destination="PWk-pP-N9v" id="N9p-ln-5jr"/>
                                            <outlet property="dailyTemp" destination="Mbv-JO-WHy" id="eWR-9v-R4K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-Lu-EDn">
                                <rect key="frame" x="130" y="232" width="60" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q08-QO-kRK">
                                <rect key="frame" x="140" y="297" width="40" height="46"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="S64-hw-ABG"/>
                                    <constraint firstAttribute="width" constant="40" id="ftv-HQ-YFw"/>
                                </constraints>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COb-29-rq9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gbh-UI-iuv" firstAttribute="leading" secondItem="COb-29-rq9" secondAttribute="leading" constant="16" id="0ml-QX-ZLj"/>
                            <constraint firstItem="YGf-8F-JEs" firstAttribute="top" secondItem="wnV-ow-2k8" secondAttribute="bottom" constant="90" id="4xw-ZH-w0Y"/>
                            <constraint firstItem="COb-29-rq9" firstAttribute="bottom" secondItem="nZx-Lu-EDn" secondAttribute="bottom" constant="408" id="84o-jA-Mw0"/>
                            <constraint firstItem="COb-29-rq9" firstAttribute="trailing" secondItem="5OE-6p-1gl" secondAttribute="trailing" constant="151" id="ACr-Ld-MdS"/>
                            <constraint firstItem="nZx-Lu-EDn" firstAttribute="centerX" secondItem="YGf-8F-JEs" secondAttribute="centerX" id="Dtq-am-4bu"/>
                            <constraint firstItem="COb-29-rq9" firstAttribute="trailing" secondItem="Gbh-UI-iuv" secondAttribute="trailing" constant="16" id="L9q-hS-xjl"/>
                            <constraint firstItem="YGf-8F-JEs" firstAttribute="top" secondItem="5OE-6p-1gl" secondAttribute="bottom" constant="26" id="LjC-qc-vvx"/>
                            <constraint firstItem="q08-QO-kRK" firstAttribute="centerY" secondItem="4Ix-um-dUn" secondAttribute="centerY" id="NUg-L6-Hze"/>
                            <constraint firstItem="5OE-6p-1gl" firstAttribute="leading" secondItem="COb-29-rq9" secondAttribute="leading" constant="150" id="Ttb-qE-AFw"/>
                            <constraint firstItem="5OE-6p-1gl" firstAttribute="top" secondItem="COb-29-rq9" secondAttribute="top" constant="122" id="VJh-yL-Gx6"/>
                            <constraint firstItem="nZx-Lu-EDn" firstAttribute="top" secondItem="YGf-8F-JEs" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYu-ib-Nax"/>
                            <constraint firstItem="COb-29-rq9" firstAttribute="trailing" secondItem="wnV-ow-2k8" secondAttribute="trailing" constant="120" id="dIv-Mx-2YE"/>
                            <constraint firstItem="wnV-ow-2k8" firstAttribute="leading" secondItem="COb-29-rq9" secondAttribute="leading" constant="120" id="hM6-sy-8PD"/>
                            <constraint firstItem="wnV-ow-2k8" firstAttribute="top" secondItem="COb-29-rq9" secondAttribute="top" constant="72" id="hiW-CT-Nbt"/>
                            <constraint firstItem="COb-29-rq9" firstAttribute="bottom" secondItem="Gbh-UI-iuv" secondAttribute="bottom" id="igy-dt-FVF"/>
                            <constraint firstItem="YGf-8F-JEs" firstAttribute="leading" secondItem="COb-29-rq9" secondAttribute="leading" constant="120" id="koi-7x-8AX"/>
                            <constraint firstItem="q08-QO-kRK" firstAttribute="centerX" secondItem="nZx-Lu-EDn" secondAttribute="centerX" id="puI-Sm-W9v"/>
                            <constraint firstItem="IVl-ee-eXV" firstAttribute="top" secondItem="4Ix-um-dUn" secondAttribute="top" constant="-208" id="puo-9e-gIw"/>
                            <constraint firstItem="COb-29-rq9" firstAttribute="trailing" secondItem="YGf-8F-JEs" secondAttribute="trailing" constant="120" id="q4G-Vk-N5C"/>
                            <constraint firstItem="Gbh-UI-iuv" firstAttribute="top" secondItem="YGf-8F-JEs" secondAttribute="bottom" constant="77" id="riW-uD-ErD"/>
                            <constraint firstItem="nZx-Lu-EDn" firstAttribute="leading" secondItem="COb-29-rq9" secondAttribute="leading" constant="130" id="tit-kf-NZU"/>
                            <constraint firstItem="IVl-ee-eXV" firstAttribute="leading" secondItem="4Ix-um-dUn" secondAttribute="leading" id="zl6-E9-K8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjG-aT-Xxt"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="IVl-ee-eXV" id="koq-St-pm2"/>
                        <outlet property="country" destination="wnV-ow-2k8" id="J7e-Is-l3h"/>
                        <outlet property="loadDataActivator" destination="q08-QO-kRK" id="VUy-ly-ItT"/>
                        <outlet property="temp" destination="YGf-8F-JEs" id="YnB-Tk-uRE"/>
                        <outlet property="temp1" destination="wnV-ow-2k8" id="UV5-e8-ONd"/>
                        <outlet property="tempImage" destination="5OE-6p-1gl" id="9o5-Pk-eUJ"/>
                        <outlet property="weatherDescription" destination="nZx-Lu-EDn" id="SbO-dV-otl"/>
                        <outlet property="weatherTableView" destination="Gbh-UI-iuv" id="bmn-4W-9h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlm-FN-jcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.824427480916" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Niagara-Falls-Sunset-Wallpaper-iPhone-Wallpaper-iphoneswallpapers_com" width="607" height="1080"/>
        <image name="weather" width="1080" height="1350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
